import requests,random,uuid,time,os,json,threading,sys,SignerPy
from concurrent.futures import ThreadPoolExecutor,as_completed;from TikSign import UserAgentTik

P = '\x1b[1;97m'       # أبيض فاتح
B = '\x1b[1;94m'       # أزرق فاتح
O = '\x1b[1;96m'       # سماوي (أزرق مائل للتركوازي)
Z = "\033[1;30m"       # أسود غامق
X = '\033[1;33m'       # أصفر
F = '\033[2;32m'       # أخضر غامق
R = '\033[1;31m'       # أحمر
L = "\033[1;95m"       # أرجواني
C = '\033[2;35m'       # وردي غامق
A = '\033[2;39m'       # أزرق رمادي
W = "\x1b[38;5;231m"   # أبيض ناصع (Putih)
J = "\x1b[38;5;208m"   # برتقالي (Jingga)
J1 = '\x1b[38;5;202m'  # برتقالي غامق
J2 = '\x1b[38;5;203m'  # وردي فاتح
J21 = '\x1b[38;5;204m' # وردي متوسط
J22 = '\x1b[38;5;209m' # وردي فاتح مشع
F1 = '\x1b[38;5;76m'   # أخضر زمردي
C1 = '\x1b[38;5;120m'  # أخضر فاتح
P1 = '\x1b[38;5;150m'  # أخضر مائل للأزرق (فسفوري)
P2 = '\x1b[38;5;190m'  # أخضر ليموني

sd = random.choice([B, O, X, F, R, L, C, A, W, J, J1, J2, J21, J22, F1, C1, P1, P2])

def look():
        print(f"""{J} ▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{C1}▬▬{J22}Ā₣ŔΐŦ{C1}▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{J}▬▬
{sd}
       █████╗  ███████╗ ██████╗  ██╗ ████████╗
      ██╔══██╗ ██╔════╝ ██╔══██╗ ██║ ╚══██╔══╝
      ███████║ █████╗   ██████╔╝ ██║    ██║
      ██╔══██║ ██╔══╝   ██╔══██╗ ██║    ██║
      ██║  ██║ ██║      ██║  ██║ ██║    ██║
{sd}      ╚═╝  ╚═╝ ╚═╝      ╚═╝  ╚═╝ ╚═╝    ╚═╝
        {X}¸.•´¯`•.¸¸ {J22} F-Trind-V2 {X}¸.•´¯`•.¸¸
                {F}TLE :   @oo22bb / AFR_0
{J} ▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{C1}▬▬{J22}Ā₣ŔΐŦ{C1}▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{J}▬▬""")
look()
fe = input('File Prox : ')
os.system('clear')
yas = 0
dead = 0

def update_display():
    global yas, dead
    lok = f"""{J} ▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{C1}▬▬{J22}Ā₣ŔΐŦ{C1}▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{J}▬▬
{sd}
       █████╗  ███████╗ ██████╗  ██╗ ████████╗
      ██╔══██╗ ██╔════╝ ██╔══██╗ ██║ ╚══██╔══╝
      ███████║ █████╗   ██████╔╝ ██║    ██║
      ██╔══██║ ██╔══╝   ██╔══██╗ ██║    ██║
      ██║  ██║ ██║      ██║  ██║ ██║    ██║
{sd}      ╚═╝  ╚═╝ ╚═╝      ╚═╝  ╚═╝ ╚═╝    ╚═╝
        {X}¸.•´¯`•.¸¸ {J22} F-Trind-V2 {X}¸.•´¯`•.¸¸
                {F}TLE :   @oo22bb / AFR_0
{J} ▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{C1}▬▬{J22}Ā₣ŔΐŦ{C1}▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{J}▬▬
                {R}FA: {dead} - {F}TR: {yas}
"""
    sys.stdout.write('\033[H\033[J')
    sys.stdout.write(lok + '\n')
    sys.stdout.flush()
os.system('cls' if os.name=='nt' else 'clear')
def load_proxies():
 try:
  with open(fe,'r')as f:
   return [line.strip() for line in f if line.strip()]
 except:
  return []
def get_pm():
 pm = {'device_platform':'android','ssmix':'a','channel':'googleplay','aid':'1233','app_name':'musical_ly','version_code':'360505','version_name':'36.5.5','manifest_version_code':'2023605050','update_version_code':'2023605050','ab_version':'36.5.5','os_version':'10',"device_id":str(random.randint(10**18,10**19-1)),'app_version':'30.1.2',"request_from":"profile_card_v2","request_from_scene":'1',"scene":"1","mix_mode":"1","os_api":"34","ac":"wifi","request_tag_from":"h5"}
 ua = UserAgentTik(pm)
 hd = {'User-Agent':ua['User-Agent']}
 pm = SignerPy.get(params=pm)
 pm.update({'device_type':f'rk{random.randint(3000,4000)}s_{uuid.uuid4().hex[:4]}','language':'AR'})
 pm["account_param"] = f"{random.choice('0987654321mlpoknjiuhbvgytfcxdreszaqw') for _ in range(4)}@gmail.com"
 sg = SignerPy.sign(params=pm)
 h2 = hd.copy()
 h2.update({'x-tt-passport-csrf-token':uuid.uuid4().hex,'x-ss-req-ticket':sg['x-ss-req-ticket'],'x-argus':sg['x-argus'],'x-gorgon':sg['x-gorgon'],'x-khronos':sg['x-khronos'],'x-ladon':sg['x-ladon']})
 urls = ["api31-normal-useast2a.tiktokv.com","api22-normal-c-alisg.tiktokv.com","api2.musical.ly","api16-normal-useast5.tiktokv.us","api16-normal-no1a.tiktokv.eu","rc-verification-sg.tiktokv.com","api31-normal-alisg.tiktokv.com","api16-normal-c-useast1a.tiktokv.com","api22-normal-c-useast1a.tiktokv.com","api16-normal-c-useast1a.musical.ly","api19-normal-c-useast1a.musical.ly","api.tiktokv.com","www.tiktok.com","log2.musical.ly","webcast.musical.ly","inapp.tiktokv.com","api2-19-h2.musical.ly"]
 ul = f'https://{random.choice(urls)}/passport/account_lookup/email/'
 return ul, pm, h2
def check_proxy(proxy, index, total):
 global yas, dead
 try:
  if '://' in proxy:
   px = {'http': proxy, 'https': proxy}
  else:
   px = {'http': f'http://{proxy}', 'https': f'http://{proxy}'}
  ul, pm, h2 = get_pm()
  ss = requests.Session()
  r = ss.post(ul, params=pm, headers=h2, proxies=px, timeout=10)
  if r.status_code == 200:
   try:
    data = r.json()
    if 'success' and 'ticket' or 'null' in r:
     yas += 1
     with open("Proxy_Hit.txt", "a", encoding="utf-8") as file:
        file.write(f'{proxy}\n')
     update_display()
     return proxy, True
    else:
     dead += 1
     update_display()
     return proxy, False
   except:
    dead += 1
    update_display()
    return proxy, False
  else:
   dead += 1
   update_display()
   return proxy, False

 except Exception as e:
  dead += 1
  update_display()
  return proxy, False
proxies = load_proxies()
if not proxies:
 print("No proxies.txt")
 exit()
working = [];dead_list = [];total = len(proxies)
with ThreadPoolExecutor(max_workers=3) as executor:
 futures = {executor.submit(check_proxy, proxy, i+1, total): i for i, proxy in enumerate(proxies)}
 for future in as_completed(futures):
  proxy, status = future.result()
  if status:
   working.append(proxy)
  else:
   dead_list.append(proxy)
time.sleep(2)

